{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test -c playwright.config.ts --project=e2e:chromium",
    "test:e2e:all": "playwright test -c playwright.config.ts --project=e2e:chromium --project=e2e:firefox --project=e2e:webkit --project=e2e:mobile-chrome --project=e2e:mobile-safari",
    "test:all": "npm run test && npm run test:e2e:all"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/browser": "^4.1.8",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "svelte": "^5.55.5",
    "vite": "^8.0.12",
    "vitest": "^4.1.8",
    "vitest-browser-svelte": "^2.1.1"
  },
  "dependencies": {
    "dompurify": "^3.4.8",
    "marked": "^18.0.5",
    "mqtt": "^5.15.1"
  }
}
